# pawsc

./: .gitignore  PAWSC.sln
BLEStreamTester/: BLEStreamTester.csproj  Program.cs
DotnetBleServer/: DotnetBleServer.csproj
DotnetBleServer/Advertisements/: AdvertisingManager.cs
DotnetBleServer/Core/: PropertiesBase.cs
DotnetBleServer/Gatt/BlueZModel/: CharacteristicFlagConverter.cs  GattCharacteristic.cs
DotnetBleServer/Gatt/Description/: CharacteristicFlags.cs  GattCharacteristicDescription.cs
PAWSC/: .editorconfig  .xml  CubeSpin.cs  DOCUMENTATION_PLAN.md  Directory.Build.props  Extensions.cs  GlobalUsings.cs  NuGet.config  PAWSC.csproj  Program.cs  README.md  global.json
PAWSC/Controllers/: IPawsController.cs  PawsControllerManager.cs
PAWSC/Controllers/Gatt/: GattUuidDef.cs  PawsGattCharacteristic.cs  PawsServiceImplementations.cs  UUIDS.cs
PAWSC/Controllers/Implementations/: FileSystemStateController.cs  TerminalController.cs  TestController.cs
PAWSC/Controllers/Implementations/Gatt/: GattController.cs  GattUuidDef.cs  PawsBaseService.cs  PawsDeviceInfoService.cs  PawsGattCharacteristic.cs  PawsSceneInteractionService.cs  PawsServiceImplementations.cs  UUIDS.cs  UuidConfiguration.cs  UuidMigrationHelper.cs  UuidRegistry.cs  UuidSystemDemo.cs  UuidUsageExamples.cs  UuidValidator.cs
PAWSC/Interfaces/: FrameBufferInterface.cs  IPawsInterface.cs  P45Matrix.cs  PawsInterfaceHelper.cs  PawsInterfaceManager.cs  TerminalInterface.cs
PAWSC/Interfaces/Implementations/: FrameBufferInterface.cs  InterfaceProxyElement.cs  InterfaceProxyManager.cs  P45Matrix.cs  TerminalInterface.cs
PAWSC/Runtime/: PawsCommands.cs  PawsEventHandler.cs  PawsItemManager.cs  PawsRuntime.cs  RuntimeHost.cs
PAWSC/Scenes/: GattCapableScene.cs  IPawsScene.cs  PawsSceneManager.cs  PulserScene.cs
PAWSC/Scenes/Implementations/: PulserScene.cs  SkiaSharp3dScene.cs  SkiaSharpScene.cs  SpinningCubeScene.cs  StateScene.cs  StreamScene.cs  TestScene.cs  test.cs
PAWSC/Scenes/Implementations/Games/: DinoGame.cs  GameLauncherScene.cs  GameScene.cs  PongGame.cs  SnakeGame.cs  SpaceInvadersGame.cs  TetrisGame.cs
PAWSC/Scenes/Implementations/State/: BaseState.cs  IAnimationDefinition.cs  StateEffectScene.cs  StateScene.cs
PAWSC/Scenes/Implementations/Streaming/: StreamScene.cs
PAWSI/: .eslintrc.cjs  .prettierrc  GAME_CONTROLLER_README.md  README.md  TEST_APPLICATION_README.md  capacitor.config.ts  ionic.config.json  package.json
PAWSI/android/: .gitignore
PAWSI/android/app/: build.gradle
PAWSI/android/app/src/main/: AndroidManifest.xml
PAWSI/android/app/src/main/java/io/toshimonster/paws/: MainActivity.java
PAWSI/android/app/src/main/res/values/: strings.xml
PAWSI/ios/App/App/: Info.plist
PAWSI/ios/App/App.xcodeproj/: project.pbxproj
PAWSI/src/: App.tsx  config.ts  index.ts
PAWSI/src/components/: ExploreContainer.tsx  GameController.css  GameController.tsx  ImageLoad.tsx  ModeButton.tsx  ModeManager.css  ModeManager.tsx  PixelGrid.css  PixelGrid.tsx  StateButtonList.tsx  StateCard.css  StateCard.tsx
PAWSI/src/components/contexts/: BleEnableDebug.tsx  DeviceProvider.tsx  EventHandler.tsx  PawsContext.tsx  PawsDevice.tsx  PawscDeviceManager.ts
PAWSI/src/components/paws/: PawsConnectButton.tsx  PawsStatusCard.css  PawsStatusCard.tsx
PAWSI/src/pages/: BluetoothConnectPage.tsx  BluetoothPage.tsx  DashboardPage.tsx  Game.tsx  PageWrapper.tsx  PixelDraw.tsx  SceneControlPage.tsx  States.tsx  Status.tsx  TestModePage.tsx  TestPage.css  TestPage.tsx  VideoSharePage.tsx
