<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="InTheHand.BluetoothLE" Version="4.0.42" />
      <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.2.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    </ItemGroup>

</Project>
