<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <!--<PackageReference Include="BluetoothLE.Server.Linux" Version="1.0.0" /> -->
      <ProjectReference Include="../DotnetBleServer/DotnetBleServer.csproj" />
      <PackageReference Include="Iot.Device.Bindings" Version="4.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.7.25380.108" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.7.25380.108" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.7.25380.108" />
      <PackageReference Include="SkiaSharp" Version="3.119.0" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
      <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.22" />

      <!-- Explicit secure versions for transitive dependencies -->
    </ItemGroup>
    <!-- Package version constraints to prevent vulnerable versions -->

</Project>
